import React, { useEffect, useState } from 'react';
import { Route, Redirect } from 'react-router-dom';
import { authAPI } from 'utils/api';

const ProtectedRoute = ({ component: Component, ...rest }) => {
  const [isAuthenticated, setIsAuthenticated] = useState(null);
  const [isAdmin, setIsAdmin] = useState(false);

  useEffect(() => {
    const checkAuth = async () => {
      try {
        const token = localStorage.getItem('token');
        console.log("Token found in localStorage:", token);
        if (!token) {
          console.log("No token found, setting isAuthenticated to false");
          setIsAuthenticated(false);
          return;
        }

        // Verify token and check if user is admin
        console.log("Verifying token and checking if user is admin");
        const { data, error } = await authAPI.getProfile();
        console.log("Profile response:", { data, error });
        if (data) {
          // Support both response shapes: { role } and { user: { role } }
          const role = (data.role) || (data.user && data.user.role) || null;
          if (role === 'admin') {
            console.log("User is admin, setting isAuthenticated and isAdmin to true");
            setIsAuthenticated(true);
            setIsAdmin(true);
          } else {
            console.log("User is not admin or no role, setting isAuthenticated to false");
            setIsAuthenticated(false);
            setIsAdmin(false);
          }
        } else {
          console.log("No profile data returned, setting isAuthenticated to false");
          setIsAuthenticated(false);
          setIsAdmin(false);
        }
      } catch (err) {
        console.error("Error during authentication check:", err);
        setIsAuthenticated(false);
        setIsAdmin(false);
      }
    };

    checkAuth();
    
    // Add event listener for storage changes
    const handleStorageChange = (e) => {
      if (e.key === 'token') {
        checkAuth();
      }
    };
    
    window.addEventListener('storage', handleStorageChange);
    
    return () => {
      window.removeEventListener('storage', handleStorageChange);
    };
  }, []);

  // While checking authentication, show nothing or a loading spinner
  if (isAuthenticated === null) {
    console.log("Still checking authentication...");
    return <div className="flex justify-center items-center h-screen">
      <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
    </div>;
  }

  console.log("Rendering ProtectedRoute with:", { isAuthenticated, isAdmin });
  return (
    <Route
      {...rest}
      render={(props) =>
        isAuthenticated && isAdmin ? (
          <Component {...props} />
        ) : (
          <Redirect to="/admin/auth/login" />
        )
      }
    />
  );
};

export default ProtectedRoute;